# Configure the logger to log to stdout and be quiet.
log4j.rootLogger=WARN, stdout

# Configure the logger for our stuff to be more informative
log4j.logger.edu.ucsc.genome = INFO, stdout

# Logger config: see <https://github.com/bigdatagenomics/adam/blob/master/adam-cli/src/main/resources/log4j.properties>
# Only report warnings or above, send to stdout for easy piping to less or something.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
