@namespace("edu.ucsc.genome")
protocol ReferenceGenome {
    
    // The schemas here describe the reference genome.
    
    enum Face {
        // Keeps track of whether we are talking about the left (5') or right
        // (3') side of a base.
        LEFT,
        RIGHT
    }
    
    record Position {
        // Identifies a position in the reference genome as a base and a face
        // (left/5' or right/3') of that base.
        
        // What contig is it on? "chr1", "chr2", "chrM", etc. "novel" is used
        // for novel insertions.
        union { null, string } contig = null;
        // What base are we talking about?
        union { null, long } base = null;
        // What face are we talking about (left or right)? 
        union { null, Face } face = null; 
    }
    
    record Side {
        // Represents one side of a Site, a node in the graph of Sites and
        // Breakpoints.
        
        // A unique ID for the Side
        union { null, long } id = null;
        
        // Where in the genome does it live?
        union { null, Position } position = null;
    }
    
    record Allele {
        // Holds a piece of sequence data.
        
        // What string of bases does the allele represent?
        union { null, string } bases = null;
    }
    
    record Edge {
        // Represents an edge in the reference graph. Can be part of a Site or
        // Breakpoint.
        
        // A unique ID for the Edge
        union { null, long } id = null;
        
        // The ID of the 5' side of the Edge
        union { null, long } left = null;

        // The ID of the 3' side of the Edge
        union { null, long } right = null;

    }
     
    record Site {
        // Represents a site in the reference genome, at which any of a set of
        // Alleles may be present in an individual.

        // A list of Alleles possible at the Site
        union { null, array<Allele> } alleles = null;

        // The edge in the graph that represents this Site.
        union { null, Edge } location = null;         
    }
    
    record Breakpoint {
        // Represents a Breakpoint in the reference genome, which may be
        // realized by an adjacency in an individual.

        // The edge in the graph that represents this Breakpoint.
        union { null, Edge } location = null;     
    }
}
