@namespace("edu.ucsc.soe.sequence-graph")
protocol SequenceGraph {
    
    // The schemas here describe a Sequence Graph. In the graph, Endpoints 
    // are nodes, linked by SequenceGraphEdges, which may be AlleleGroups or 
    // Adjacencies.
    
    // We also have Loci with IDs, which may be either Sites (containing
    // AlleleGroups) or Breakpoints (containing Adjacencies); SequenceGraphEdges 
    // can be joined against the Loci to see what Site or Breakpoint each
    // AlleleGroup or Adjacency to, or to find the SequenceGraphEdges in a set
    // of Sites or Breakpoints.
    
    // First, some basic structures to avoid repeating ourselves.
    
    record Region {
        // Identifies a genomic region. Fields should not be null unless you are
        // doing a projection.
        
        // What contig is it on? "chr1", "chr2", "chrM", etc. "novel" is used 
        // for novel insertions.
        union { null, string } = null;
        // Where does the region start (inclusive)?
        union { null, int } start = null;
        // Where does the region end (exclusive)?
        union { null, int } end = null; 
    }
    
    record PloidyBounds {
        // Upper and lower bounds on ploidy.
        
        // A lower bound on the ploidy. null means the lower bound is 1.
        union { null, int } lower = null;
        // An upper bound on the ploidy. null means the upper bound is the same
        // as the lower bound.
        union { null, int } upper = null;
    }
    
    // Parts of the sequence graph: Endpoints and SequenceGraphEdges and the
    // AlleleGroups and Adjacencies they contain
    
    record Endpoint {
        // Represents an AlleleGroup endpoint, a node in the graph where
        // AlleleGroups and Adjacencies are edges.
        
        // A unique ID for the Endpoint
        union { null, string } id = null;
        
        // What Sample does this belong to?
        union { null, string } sample = null;
    }
    
    record AlleleGroup {
        // AVRO schema for an AlleleGroup. AlleleGroups are contained within
        // SequenceGraphEdges, which specify the Endpoints they link.
        
        // The sequence string, or null for an AlleleGroup that maches the
        // reference.
        union { null, string } sequence = null;
    }
    
    record Adjacency {
        // AVRO schema for an Adjacency. Fields should not be null unless you
        // are doing a projection. Adjacencies are contained within
        // SequenceGraphEdges, which specify the Endpoints they link.
        
        // TODO: Do Adjacencies really need anything in them that isn't shared
        // with AlleleGroups?
    }
    
    record SequenceGraphEdge {
        // An edge in the Sequence Graph, representing either an Adjaceny or an
        // AlleleGroup. Fields should not be null unless you are doing a 
        // projection. We want to use one type here instead of two so that our
        // graph only has one type in its edge RDD.
        
        // A unique ID for the edge, used when it is referenced in the
        // annotation raph as a node.
        union { null, string } id = null;
        // The ID of the first (5') Endpoint
        union { null, string } left = null;
        // The ID of the second (3') Endpoint
        union { null, string } right = null;
        
        // The ID of the locus (site or breakpoint) where this Adjacency or 
        // AlleleGroup lives.
        union { null, string } locus = null;
        
        // The ploidy bounds on this Adjacency or AlleleGroup
        union { null, PloidyBounds } ploidy = null;
        
        // What Sample does this belong to?
        union { null, string } sample = null;
        
        // The Adjacency or AlleleGroup itself
        union { null, AlleleGroup, Adjacency } contents = null;
    }
    
    // Now Sites and Breakpoints and Loci to hold them.
    
    record Site {
        // Represents a Site which AlleleGroups can occupy. Fields should not be
        // null unless you are doing a projection. Stored in a Locus, which
        // provides a unique ID.
        
        // Where is the site?
        union { null, Region } region = null;
        
    }
    
    record Breakpoint {
        // Represents a Breakpoint between two Sites; Adjacencies can occupy it.
        // Stored in a Locus, which provides a unique ID.
        
        // TODO: do we want a graph of Sites and Breakpoints?
        
    }
    
    record Locus {
        // Represents a Site or Breakpoint. A bunch of these can be joined
        // against a bunch of SequenceGraphEdges to get the Site or Breakpoint
        // for each AlleleGroup or Adjacency.
        
        // A unique ID
        union { null, string } id = null;
        
        // The Site or Breakpoint we represent
        union { null, Site, Breakpoint } = null;
        
    }
    
    // Annotations: keyed by site, sample, or (site, sample) together. Can be
    // joined against to get annotation information for sites, samples, or
    // specific sites in specific samples.
    
    // TODO: Should these be made part of the things they annotate instead?
    
    record SiteAnnotation {
        // Holds metadata for a (variant) Site. Nobody annotates fixed Sites.
        
        // What Site locus are we annotating?
        union { null, string } site = null;
        
        // Annotations

        // fields denote whether variant has been seen in dbSNP, Hapmap2/3, or
        // 1000 genomes
        union { boolean, null } inDbSNP = false;
        union { boolean, null } inHM2 = false;
        union { boolean, null } inHM3 = false;
        union { boolean, null } in1000G = false;
    }

    record SampleAnnotation {
        // Holds metadata for a Sample
        
        // What sample are we annotating?
        union { null, string } sample = null;
        
        // Annotations

        // identifiers for sample cohort and sample ethnicity
        union { null, string } sampleEthnicity = null;
        union { null, string } sampleCohort = null;

        // record group identifer from sequencing run
        union { null, string } recordGroupSequencingCenter = null;
        union { null, string } recordGroupDescription = null;
        union { null, long } recordGroupRunDateEpoch = null;
        union { null, string } recordGroupFlowOrder = null;
        union { null, string } recordGroupKeySequence = null;
        union { null, string } recordGroupLibrary = null;
        union { null, int } recordGroupPredictedMedianInsertSize = null;
        union { null, string } recordGroupPlatform = null;
        union { null, string } recordGroupPlatformUnit = null;
        union { null, string } recordGroupSample = null;

    }    
    
    record SiteSampleAnnotation {
        // Annotation for a certain Site in a certain Sample. Based on
        // ADAMGenotype.
        
        // What Site does this belong to (Locus ID)?
        union { null, string } site = null;
        
        // What Sample does this belong to?
        union { null, string } sample = null;
        
        // Annotations

        // expected value of number of chromosomes with this allele at this 
        // site.
        union { null, double } expectedAlleleDosage = null;
        // coverage at genotype site
        union { null, int } depth = null;
        // RMS base quality score for reads aligned to genotyped site
        union { null, int } rmsBaseQuality = null;
        // RMS mapping quality for reads aligned to genotyped site
        union { null, int } rmsMappingQuality = null;
        // number of reads mapped at site on forward strand
        union { null, int } readsMappedForwardStrand = null;
        // number of reads mapped with mapq = 0
        union { null, int } readsMappedMapQ0 = null;
    }
}
